info face="PressStart2P" size=8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=8 base=8 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="PressStart2P0.png"
char id=0 x=1 y=1 width=6 height=7 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=33 x=1 y=9 width=3 height=7 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=15
char id=34 x=1 y=17 width=5 height=3 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=35 x=8 y=1 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=36 x=16 y=1 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=37 x=24 y=1 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=38 x=32 y=1 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=39 x=5 y=9 width=2 height=3 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=15
char id=40 x=1 y=21 width=4 height=7 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=15
char id=41 x=1 y=29 width=4 height=7 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=42 x=40 y=1 width=7 height=5 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=43 x=1 y=37 width=6 height=5 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=44 x=1 y=43 width=3 height=3 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=45 x=1 y=47 width=6 height=1 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=46 x=5 y=13 width=2 height=2 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=15
char id=47 x=48 y=1 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=48 x=56 y=1 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=49 x=1 y=49 width=6 height=7 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=50 x=64 y=1 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=51 x=72 y=1 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=52 x=80 y=1 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=53 x=88 y=1 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=54 x=96 y=1 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=55 x=104 y=1 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=56 x=112 y=1 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=57 x=120 y=1 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=58 x=1 y=57 width=2 height=5 xoffset=2 yoffset=1 xadvance=8 page=0 chnl=15
char id=59 x=1 y=63 width=3 height=6 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=60 x=1 y=70 width=5 height=7 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=61 x=128 y=1 width=7 height=3 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=62 x=1 y=78 width=5 height=7 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=63 x=136 y=1 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=64 x=144 y=1 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=65 x=152 y=1 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=66 x=160 y=1 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=67 x=168 y=1 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=68 x=176 y=1 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=69 x=184 y=1 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=70 x=192 y=1 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=71 x=200 y=1 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=72 x=208 y=1 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=73 x=1 y=86 width=6 height=7 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=74 x=216 y=1 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=75 x=224 y=1 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=76 x=1 y=94 width=6 height=7 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=77 x=232 y=1 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=78 x=240 y=1 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=79 x=8 y=9 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=80 x=8 y=17 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=81 x=8 y=25 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=82 x=8 y=33 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=83 x=8 y=41 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=84 x=1 y=102 width=6 height=7 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=85 x=8 y=49 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=86 x=8 y=57 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=87 x=8 y=65 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=88 x=8 y=73 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=89 x=1 y=110 width=6 height=7 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=90 x=8 y=81 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=91 x=1 y=118 width=4 height=7 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=15
char id=92 x=8 y=89 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=93 x=1 y=126 width=4 height=7 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=94 x=1 y=134 width=5 height=2 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=95 x=40 y=7 width=7 height=1 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=96 x=5 y=43 width=2 height=2 xoffset=3 yoffset=0 xadvance=8 page=0 chnl=15
char id=97 x=8 y=97 width=7 height=5 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=98 x=8 y=103 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=99 x=8 y=111 width=7 height=5 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=100 x=8 y=117 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=101 x=8 y=125 width=7 height=5 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=102 x=1 y=137 width=6 height=7 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=103 x=8 y=131 width=7 height=6 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=104 x=8 y=138 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=105 x=1 y=145 width=6 height=7 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=106 x=1 y=153 width=5 height=8 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=107 x=8 y=146 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=108 x=1 y=162 width=6 height=7 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=109 x=8 y=154 width=7 height=5 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=110 x=8 y=160 width=7 height=5 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=111 x=8 y=166 width=7 height=5 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=112 x=8 y=172 width=7 height=6 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=113 x=8 y=179 width=7 height=6 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=114 x=1 y=170 width=6 height=5 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=115 x=8 y=186 width=7 height=5 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=116 x=1 y=176 width=6 height=7 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=117 x=8 y=192 width=7 height=5 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=118 x=1 y=184 width=6 height=5 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=119 x=8 y=198 width=7 height=5 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=120 x=8 y=204 width=7 height=5 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=121 x=8 y=210 width=7 height=6 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=122 x=8 y=217 width=7 height=5 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=123 x=1 y=190 width=4 height=7 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=15
char id=124 x=1 y=198 width=2 height=7 xoffset=3 yoffset=0 xadvance=8 page=0 chnl=15
char id=125 x=1 y=206 width=4 height=7 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=126 x=128 y=5 width=7 height=3 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=127 x=1 y=214 width=5 height=2 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=160 x=0 y=0 width=0 height=0 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=161 x=4 y=198 width=3 height=7 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=15
char id=162 x=8 y=223 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=163 x=8 y=231 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=164 x=1 y=217 width=6 height=5 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=165 x=1 y=223 width=6 height=7 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=166 x=1 y=231 width=2 height=7 xoffset=3 yoffset=0 xadvance=8 page=0 chnl=15
char id=167 x=1 y=239 width=6 height=7 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=168 x=1 y=247 width=5 height=1 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=169 x=16 y=9 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=170 x=1 y=249 width=5 height=4 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=171 x=8 y=239 width=7 height=5 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=172 x=248 y=1 width=6 height=3 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=173 x=248 y=5 width=6 height=1 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=174 x=25 y=9 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=175 x=248 y=7 width=5 height=1 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=176 x=4 y=57 width=3 height=3 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=15
char id=177 x=8 y=245 width=6 height=7 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=178 x=34 y=9 width=4 height=4 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=15
char id=179 x=39 y=9 width=4 height=4 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=15
char id=180 x=5 y=63 width=2 height=2 xoffset=3 yoffset=0 xadvance=8 page=0 chnl=15
char id=181 x=44 y=9 width=7 height=6 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=182 x=52 y=9 width=6 height=7 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=183 x=5 y=66 width=2 height=2 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=15
char id=184 x=4 y=231 width=3 height=2 xoffset=2 yoffset=6 xadvance=8 page=0 chnl=15
char id=185 x=59 y=9 width=4 height=4 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=15
char id=186 x=64 y=9 width=5 height=4 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=187 x=70 y=9 width=7 height=5 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=188 x=78 y=9 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=189 x=86 y=9 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=190 x=94 y=9 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=191 x=102 y=9 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=192 x=110 y=9 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=193 x=118 y=9 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=194 x=126 y=9 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=195 x=134 y=9 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=196 x=142 y=9 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=197 x=150 y=9 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=198 x=158 y=9 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=199 x=166 y=9 width=7 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=200 x=174 y=9 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=201 x=182 y=9 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=202 x=190 y=9 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=203 x=198 y=9 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=204 x=206 y=9 width=6 height=7 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=205 x=213 y=9 width=6 height=7 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=206 x=220 y=9 width=6 height=7 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=207 x=227 y=9 width=6 height=7 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=208 x=234 y=9 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=209 x=242 y=9 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=210 x=16 y=18 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=211 x=16 y=26 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=212 x=16 y=34 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=213 x=16 y=42 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=214 x=16 y=50 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=215 x=16 y=58 width=5 height=5 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=216 x=16 y=64 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=217 x=16 y=72 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=218 x=16 y=80 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=219 x=16 y=88 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=220 x=16 y=96 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=221 x=16 y=104 width=6 height=7 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=222 x=16 y=112 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=223 x=16 y=120 width=6 height=7 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=224 x=16 y=128 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=225 x=16 y=136 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=226 x=16 y=144 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=227 x=16 y=152 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=228 x=16 y=160 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=229 x=16 y=168 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=230 x=16 y=176 width=7 height=5 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=231 x=16 y=182 width=7 height=6 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=232 x=16 y=189 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=233 x=16 y=197 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=234 x=16 y=205 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=235 x=16 y=213 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=236 x=16 y=221 width=6 height=7 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=237 x=16 y=229 width=6 height=7 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=238 x=16 y=237 width=6 height=7 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=239 x=16 y=245 width=6 height=7 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=240 x=24 y=18 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=241 x=32 y=18 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=242 x=40 y=18 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=243 x=48 y=18 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=244 x=56 y=18 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=245 x=64 y=18 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=246 x=72 y=18 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=247 x=80 y=18 width=6 height=5 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=248 x=87 y=18 width=7 height=5 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=249 x=95 y=18 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=250 x=103 y=18 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=251 x=111 y=18 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=252 x=119 y=18 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=253 x=24 y=26 width=7 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=254 x=24 y=35 width=7 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=255 x=24 y=44 width=7 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=256 x=127 y=18 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=257 x=135 y=18 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=258 x=143 y=18 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=259 x=151 y=18 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=260 x=24 y=53 width=7 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=261 x=24 y=62 width=7 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=262 x=159 y=18 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=263 x=167 y=18 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=264 x=175 y=18 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=265 x=183 y=18 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=266 x=191 y=18 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=267 x=199 y=18 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=268 x=207 y=18 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=269 x=215 y=18 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=270 x=223 y=18 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=271 x=231 y=18 width=8 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=272 x=240 y=18 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=273 x=24 y=71 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=274 x=24 y=79 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=275 x=24 y=87 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=276 x=24 y=95 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=277 x=24 y=103 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=278 x=24 y=111 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=279 x=24 y=119 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=280 x=24 y=127 width=7 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=281 x=24 y=136 width=7 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=282 x=24 y=145 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=283 x=24 y=153 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=284 x=24 y=161 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=285 x=24 y=169 width=7 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=286 x=24 y=178 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=287 x=24 y=186 width=7 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=288 x=24 y=195 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=289 x=24 y=203 width=7 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=290 x=24 y=212 width=7 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=291 x=24 y=221 width=7 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=292 x=24 y=230 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=293 x=24 y=238 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=294 x=24 y=246 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=295 x=32 y=26 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=296 x=248 y=18 width=6 height=7 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=297 x=40 y=26 width=6 height=7 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=298 x=47 y=26 width=6 height=7 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=299 x=54 y=26 width=6 height=7 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=300 x=61 y=26 width=6 height=7 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=301 x=68 y=26 width=6 height=7 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=302 x=32 y=34 width=6 height=8 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=303 x=32 y=43 width=6 height=8 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=304 x=75 y=26 width=6 height=7 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=305 x=82 y=26 width=6 height=5 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=306 x=89 y=26 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=307 x=39 y=34 width=7 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=308 x=97 y=26 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=309 x=32 y=52 width=6 height=8 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=310 x=47 y=34 width=7 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=311 x=55 y=34 width=7 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=312 x=105 y=26 width=7 height=5 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=313 x=113 y=26 width=6 height=7 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=314 x=120 y=26 width=6 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=315 x=32 y=61 width=6 height=8 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=316 x=32 y=70 width=6 height=8 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=317 x=127 y=26 width=6 height=7 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=318 x=134 y=26 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=319 x=142 y=26 width=6 height=7 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=320 x=149 y=26 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=321 x=157 y=26 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=322 x=165 y=26 width=6 height=7 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=323 x=172 y=26 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=324 x=180 y=26 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=325 x=63 y=34 width=7 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=326 x=188 y=26 width=7 height=7 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=327 x=196 y=26 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=328 x=204 y=26 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=329 x=212 y=26 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=330 x=71 y=34 width=7 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=331 x=220 y=26 width=7 height=7 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=332 x=228 y=26 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=333 x=236 y=26 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=334 x=244 y=26 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=335 x=79 y=34 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=336 x=87 y=34 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=337 x=95 y=34 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=338 x=103 y=34 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=339 x=111 y=34 width=7 height=5 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=340 x=119 y=34 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=341 x=32 y=79 width=6 height=7 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=342 x=127 y=34 width=7 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=343 x=32 y=87 width=6 height=7 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=344 x=135 y=34 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=345 x=32 y=95 width=6 height=7 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=346 x=143 y=34 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=347 x=151 y=34 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=348 x=159 y=34 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=349 x=167 y=34 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=350 x=175 y=34 width=7 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=351 x=183 y=34 width=7 height=7 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=352 x=191 y=34 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=353 x=199 y=34 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=354 x=32 y=103 width=6 height=8 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=355 x=32 y=112 width=6 height=8 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=356 x=32 y=121 width=6 height=7 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=357 x=32 y=129 width=6 height=7 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=358 x=32 y=137 width=6 height=7 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=359 x=32 y=145 width=6 height=7 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=360 x=207 y=34 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=361 x=215 y=34 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=362 x=223 y=34 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=363 x=231 y=34 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=364 x=239 y=34 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=365 x=247 y=34 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=366 x=39 y=43 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=367 x=39 y=51 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=368 x=39 y=59 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=369 x=39 y=67 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=370 x=39 y=75 width=7 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=371 x=39 y=84 width=7 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=372 x=39 y=93 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=373 x=39 y=101 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=374 x=32 y=153 width=6 height=7 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=375 x=39 y=109 width=7 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=376 x=32 y=161 width=6 height=7 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=377 x=39 y=118 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=378 x=39 y=126 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=379 x=39 y=134 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=380 x=39 y=142 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=381 x=39 y=150 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=382 x=39 y=158 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=383 x=250 y=9 width=4 height=7 xoffset=3 yoffset=0 xadvance=8 page=0 chnl=15
char id=402 x=32 y=169 width=6 height=7 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=710 x=64 y=14 width=5 height=2 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=711 x=70 y=15 width=5 height=2 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=713 x=8 y=253 width=5 height=1 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=714 x=4 y=234 width=2 height=2 xoffset=3 yoffset=0 xadvance=8 page=0 chnl=15
char id=715 x=34 y=14 width=2 height=2 xoffset=3 yoffset=0 xadvance=8 page=0 chnl=15
char id=727 x=44 y=16 width=5 height=1 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=728 x=32 y=177 width=5 height=2 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=729 x=4 y=61 width=2 height=1 xoffset=3 yoffset=0 xadvance=8 page=0 chnl=15
char id=730 x=32 y=180 width=5 height=3 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=731 x=39 y=14 width=3 height=3 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=15
char id=732 x=32 y=184 width=5 height=2 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=733 x=32 y=187 width=5 height=2 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=890 x=59 y=14 width=3 height=2 xoffset=3 yoffset=6 xadvance=8 page=0 chnl=15
char id=894 x=32 y=190 width=3 height=6 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=900 x=252 y=26 width=2 height=2 xoffset=3 yoffset=0 xadvance=8 page=0 chnl=15
char id=901 x=32 y=197 width=6 height=2 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=902 x=39 y=166 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=903 x=252 y=29 width=2 height=2 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=15
char id=904 x=47 y=43 width=8 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=905 x=56 y=43 width=8 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=906 x=39 y=174 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=908 x=65 y=43 width=8 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=910 x=74 y=43 width=8 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=911 x=83 y=43 width=8 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=912 x=32 y=200 width=6 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=913 x=39 y=182 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=914 x=39 y=190 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=915 x=32 y=208 width=6 height=7 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=916 x=39 y=198 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=917 x=39 y=206 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=918 x=39 y=214 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=919 x=39 y=222 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=920 x=39 y=230 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=921 x=32 y=216 width=6 height=7 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=922 x=39 y=238 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=923 x=39 y=246 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=924 x=92 y=43 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=925 x=100 y=43 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=926 x=108 y=43 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=927 x=116 y=43 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=928 x=124 y=43 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=929 x=132 y=43 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=931 x=140 y=43 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=932 x=32 y=224 width=6 height=7 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=933 x=32 y=232 width=6 height=7 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=934 x=148 y=43 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=935 x=156 y=43 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=936 x=164 y=43 width=8 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=937 x=173 y=43 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=938 x=32 y=240 width=6 height=7 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=939 x=181 y=43 width=6 height=7 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=940 x=188 y=43 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=941 x=196 y=43 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=942 x=47 y=51 width=7 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=943 x=204 y=43 width=5 height=7 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=944 x=210 y=43 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=945 x=218 y=43 width=7 height=5 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=946 x=47 y=60 width=7 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=947 x=226 y=43 width=7 height=6 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=948 x=234 y=43 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=949 x=242 y=43 width=7 height=5 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=950 x=47 y=69 width=7 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=951 x=47 y=78 width=7 height=6 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=952 x=47 y=85 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=953 x=32 y=248 width=5 height=5 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=954 x=47 y=93 width=7 height=5 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=955 x=47 y=99 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=956 x=47 y=107 width=7 height=6 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=957 x=47 y=114 width=7 height=5 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=958 x=47 y=120 width=6 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=959 x=47 y=129 width=7 height=5 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=960 x=47 y=135 width=7 height=5 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=961 x=47 y=141 width=7 height=6 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=962 x=47 y=148 width=7 height=6 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=963 x=47 y=155 width=7 height=5 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=964 x=47 y=161 width=6 height=5 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=965 x=47 y=167 width=7 height=5 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=966 x=47 y=173 width=7 height=6 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=967 x=47 y=180 width=7 height=6 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=968 x=55 y=51 width=8 height=7 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=969 x=47 y=187 width=7 height=5 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=970 x=47 y=193 width=6 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=971 x=47 y=201 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=972 x=47 y=209 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=973 x=47 y=217 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=974 x=47 y=225 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1024 x=47 y=233 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1025 x=47 y=241 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1026 x=55 y=59 width=7 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1027 x=64 y=51 width=6 height=7 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=1028 x=71 y=51 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1029 x=79 y=51 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1030 x=87 y=51 width=6 height=7 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=1031 x=94 y=51 width=6 height=7 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=1032 x=101 y=51 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1033 x=109 y=51 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1034 x=117 y=51 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1035 x=125 y=51 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1036 x=133 y=51 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1037 x=141 y=51 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1038 x=149 y=51 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1039 x=55 y=68 width=7 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1040 x=157 y=51 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1041 x=165 y=51 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1042 x=173 y=51 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1043 x=181 y=51 width=6 height=7 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=1044 x=63 y=59 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1045 x=188 y=51 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1046 x=196 y=51 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1047 x=204 y=51 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1048 x=212 y=51 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1049 x=220 y=51 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1050 x=228 y=51 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1051 x=236 y=51 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1052 x=244 y=51 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1053 x=55 y=77 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1054 x=55 y=85 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1055 x=55 y=93 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1056 x=55 y=101 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1057 x=55 y=109 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1058 x=55 y=117 width=6 height=7 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=1059 x=55 y=125 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1060 x=55 y=133 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1061 x=55 y=141 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1062 x=55 y=149 width=7 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1063 x=55 y=158 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1064 x=55 y=166 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1065 x=72 y=59 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1066 x=55 y=174 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1067 x=55 y=182 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1068 x=55 y=190 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1069 x=55 y=198 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1070 x=81 y=59 width=8 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1071 x=55 y=206 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1072 x=47 y=249 width=7 height=5 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=1073 x=55 y=214 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1074 x=55 y=222 width=7 height=5 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=1075 x=55 y=228 width=6 height=5 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=1076 x=55 y=234 width=7 height=6 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=1077 x=55 y=241 width=7 height=5 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=1078 x=55 y=247 width=7 height=5 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=1079 x=90 y=59 width=7 height=5 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=1080 x=98 y=59 width=7 height=5 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=1081 x=106 y=59 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1082 x=114 y=59 width=7 height=5 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=1083 x=122 y=59 width=7 height=5 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=1084 x=130 y=59 width=7 height=5 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=1085 x=138 y=59 width=7 height=5 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=1086 x=146 y=59 width=7 height=5 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=1087 x=154 y=59 width=7 height=5 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=1088 x=162 y=59 width=7 height=6 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=1089 x=170 y=59 width=7 height=5 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=1090 x=178 y=59 width=6 height=5 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=1091 x=185 y=59 width=7 height=6 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=1092 x=193 y=59 width=7 height=7 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=1093 x=201 y=59 width=7 height=5 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=1094 x=209 y=59 width=7 height=6 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=1095 x=217 y=59 width=7 height=5 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=1096 x=225 y=59 width=7 height=5 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=1097 x=233 y=59 width=8 height=6 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=1098 x=242 y=59 width=7 height=5 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=1099 x=63 y=68 width=7 height=5 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=1100 x=63 y=74 width=7 height=5 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=1101 x=63 y=80 width=7 height=5 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=1102 x=71 y=68 width=8 height=5 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=1103 x=63 y=86 width=7 height=5 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=1104 x=63 y=92 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1105 x=63 y=100 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1106 x=63 y=108 width=7 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1107 x=63 y=117 width=6 height=7 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=1108 x=63 y=125 width=7 height=5 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=1109 x=63 y=131 width=7 height=5 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=1110 x=63 y=137 width=6 height=7 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=1111 x=63 y=145 width=6 height=7 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=1112 x=63 y=153 width=5 height=8 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=1113 x=63 y=162 width=7 height=5 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=1114 x=63 y=168 width=7 height=5 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=1115 x=63 y=174 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1116 x=63 y=182 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1117 x=63 y=190 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1118 x=63 y=198 width=7 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1119 x=63 y=207 width=7 height=6 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=8211 x=16 y=253 width=7 height=1 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=8212 x=233 y=66 width=8 height=1 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=8213 x=87 y=24 width=7 height=1 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=8216 x=250 y=43 width=3 height=3 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=15
char id=8217 x=250 y=47 width=3 height=3 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=15
char id=8218 x=250 y=59 width=3 height=3 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=15
char id=8220 x=63 y=214 width=6 height=3 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=8221 x=63 y=218 width=6 height=3 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=8222 x=63 y=222 width=6 height=3 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=8224 x=63 y=226 width=6 height=7 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=8225 x=63 y=234 width=6 height=7 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=8226 x=250 y=63 width=4 height=4 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=15
char id=8230 x=111 y=40 width=7 height=2 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=8240 x=71 y=74 width=8 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=8249 x=63 y=242 width=4 height=5 xoffset=2 yoffset=1 xadvance=8 page=0 chnl=15
char id=8250 x=63 y=248 width=4 height=5 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=8260 x=71 y=82 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=8364 x=71 y=90 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=8367 x=71 y=98 width=7 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=8470 x=71 y=107 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=8482 x=80 y=68 width=6 height=4 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=8592 x=71 y=115 width=8 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=8593 x=71 y=123 width=7 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=8594 x=71 y=132 width=8 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=8595 x=71 y=140 width=7 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=8706 x=71 y=149 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=8710 x=71 y=157 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=8719 x=71 y=165 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=8721 x=71 y=173 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=8730 x=71 y=181 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=8734 x=87 y=68 width=7 height=4 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=8747 x=71 y=189 width=6 height=8 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=8776 x=95 y=68 width=6 height=5 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=8800 x=71 y=198 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=8804 x=71 y=206 width=4 height=7 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=15
char id=8805 x=71 y=214 width=4 height=7 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=15
char id=9650 x=71 y=222 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=9654 x=71 y=230 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=9660 x=71 y=238 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=9664 x=71 y=246 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=9674 x=80 y=74 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=9733 x=88 y=74 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=9734 x=96 y=74 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=9824 x=104 y=74 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=9827 x=112 y=74 width=6 height=7 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=9829 x=119 y=74 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=9830 x=127 y=74 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=9834 x=135 y=74 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=61696 x=143 y=74 width=6 height=7 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=61697 x=90 y=65 width=5 height=2 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=63743 x=150 y=74 width=8 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=64257 x=159 y=74 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=64258 x=167 y=74 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
